# Hiraya

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: recycler_animation3.xml
app/src/main/res/drawable/: baseline_thumb_up_25.xml  border2.xml  borderbg2.xml  cell_background.xml  circle.xml  column_header_background.xml  gradient_background.xml  home_nav.xml  ic_baseline_arrow_back_25.xml  ic_home.xml  round_button2.xml  row_header_background.xml  transistionhome.xml
app/src/main/res/layout/: activity_about_us.xml  activity_addtastk.xml  activity_admin.xml  activity_admin_comment.xml  activity_admin_register.xml  activity_archive.xml  activity_assestment.xml  activity_assestment2.xml  activity_checklist.xml  activity_comment_studdents.xml  activity_gen_physics2.xml  activity_gen_physics2_scores1.xml  activity_gen_physics2_scores2.xml  activity_general_chemistry_checklist.xml  activity_general_physics2_checklist.xml  activity_general_physics2_checklist2.xml  activity_general_physics2_checklist3.xml  activity_generalchemistry2_quiz2.xml  activity_generalchemistry_score1.xml  activity_generalchemistry_score2.xml  activity_generalphysics_multiple.xml  activity_header.xml  activity_login.xml  activity_mil_update_choice.xml  activity_milscore1.xml  activity_milscore2.xml  activity_pe_checklist.xml  activity_pe_fill.xml  activity_pe_subject.xml  activity_pequiz.xml  activity_pescore1.xml  activity_pescore2.xml  activity_pr2_score1.xml  activity_pr2_score2.xml  activity_pr2_update_fill.xml  activity_profile.xml  activity_profile_update.xml  activity_profile_update2.xml  activity_quiz_general_physics.xml  activity_quiz_subjects.xml  (+56 more)
app/src/main/res/menu/: admin.xml  side_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
(+154 files in other folders)
