<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/logo"/>

    <TextView
        android:id="@+id/SubjectTitle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:background="@drawable/borderbg2"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/century_gothic"
        android:textAllCaps="false"
        android:text="Subject"/>


    <ImageButton
        android:id="@+id/sound"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/SubjectTitle"
        android:background="@android:color/transparent"
        android:layout_marginRight="30dp"
        android:src="@mipmap/speaker23"
        android:layout_alignParentEnd="true"/>


    <TextView
        android:id="@+id/outof"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sound"
        android:background="@drawable/borderbg2"
        android:gravity="center"
        android:layout_toLeftOf="@+id/time_view"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/century_gothic"
        android:textAllCaps="false"
        android:text="test"/>

    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borderbg2"
        android:layout_below="@+id/sound"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/century_gothic"
        android:textAllCaps="false"
        android:text="test"/>


    <TextView
        android:id="@+id/question_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/time_view"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:justificationMode="inter_word"
        android:text="Question"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/century_gothic" />


    <EditText
        android:id="@+id/fill_in_the_blank"
        android:textColor="@color/black"
        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:justificationMode="inter_word"
        android:layout_below="@+id/question_view"
        android:layout_centerHorizontal="true"
        android:background="@drawable/borderbg2"
        android:fontFamily="@font/century_gothic"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/fill_in_the_blank"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/century_gothic"
            android:text="question"
            android:textColor="@color/black"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_button1"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:background="@drawable/borderbg2"
                android:justificationMode="inter_word"
                android:layout_width="match_parent"
                android:fontFamily="@font/century_gothic"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>


            <RadioButton
                android:id="@+id/radio_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:layout_gravity="center"
                android:background="@drawable/borderbg2"
                android:fontFamily="@font/century_gothic"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/radio_button3"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:justificationMode="inter_word"
                android:fontFamily="@font/century_gothic"
                android:background="@drawable/borderbg2"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>

        </RadioGroup>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/century_gothic"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        android:padding="5dp"
        android:background="@drawable/borderbg2"
        android:text="Next"
        android:textStyle="bold"
        android:textColor="@color/black" />

</RelativeLayout>