<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@color/beige">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/publishBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_file_upload_24"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="#D6CFD2"
        app:menu_colorNormal="#E35656"
        app:menu_colorPressed="#9C7E7E"
        app:menu_fab_size="normal"
        app:menu_icon="@mipmap/list"
        app:menu_openDirection="up"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fill_in_the_blanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/choices"
            app:fab_colorNormal="@color/superViolet"
            app:fab_showShadow="true"
            app:fab_size="mini" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/multiple_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/choices"
            app:fab_colorNormal="@color/superBlue"
            app:fab_showShadow="true"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header2"
        app:menu="@menu/admin"
        android:background="@color/semiWhite"
        android:id="@+id/nav_view"
        android:layout_gravity="start"/>
</androidx.drawerlayout.widget.DrawerLayout>