<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/beige"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/memberListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/NoScrollbars"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/baseline_add_24"
            app:backgroundTint="#D6CFD2" />

    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header2"
        app:menu="@menu/student"
        android:background="@color/semiWhite"
        android:id="@+id/nav_view"
        android:layout_gravity="start"/>
</androidx.drawerlayout.widget.DrawerLayout>