<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="275dp"
    android:background="@color/beige">

    <ImageView
        android:id="@+id/students"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/bglogo" />

    <TextView
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/students"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/century_gothic"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="name"/>

    <TextView
        android:id="@+id/username"
        android:layout_below="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/century_gothic"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="user name"/>


    <TextView
        android:id="@+id/email"
        android:layout_below="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/century_gothic"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="email"/>
</RelativeLayout>