<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/maroon">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ok_button"
        android:background="@drawable/round_button2"
        android:layout_width="90dp"
        android:fontFamily="@font/century_gothic"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Yes"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_button"
        android:background="@drawable/round_button2"
        android:layout_width="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/century_gothic"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Cancel"/>
</LinearLayout>
