<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maroon"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/search_border"
        android:focusable="false"
        android:iconifiedByDefault="false"
        android:searchHintIcon="@null"
        app:closeIcon="@drawable/clear"
        app:queryHint="Search..."
        app:searchIcon="@drawable/search" />

    <include layout="@layout/load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <de.codecrafters.tableview.TableView
        android:id="@+id/tableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        app:tableView_columnCount="4" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/baseline_delete_24"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rotate"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/baseline_screen_rotation_24"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        android:src="@drawable/baseline_arrow_upward_24"
        android:layout_centerInParent="true"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"/>




</RelativeLayout>
