<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/maroon">

            <ImageView
                android:id="@+id/userImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_person_24" />
                <TextView
                    android:id="@+id/fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/userImageView"
                    android:fontFamily="@font/century_gothic"
                    android:textStyle="bold"
                    android:text="Fullname"/>

            <TextView
                android:id="@+id/birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullname"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/userImageView"
                android:fontFamily="@font/century_gothic"
                android:textStyle="bold"
                android:text="Birthday"/>


            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/birthday"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/userImageView"
                android:fontFamily="@font/century_gothic"
                android:textStyle="bold"
                android:text="Email"/>

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"

                android:layout_toRightOf="@+id/userImageView"
                android:fontFamily="@font/century_gothic"
                android:textStyle="bold"
                android:text="contact info"/>






            <View
                android:id="@+id/separatorLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/userImageView"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

